#本地环境基础配置
[common_config]
#工具包目录
tools_dir=/workspace/auto-package-sh/tools
#360加固账户
login_name={360加固账户}
#360加固密码
login_password={360密码}

#APP签名证书路径
sign_key_path=/workspace/auto-package-sh/resources/package.jks
#APP签名证书密码
sign_password={证书密码}
#APP签名证书别名
sign_key_alias={证书别名}
#APP签名证书别名密码
sign_key_alias_password={证书别名密码}

#发布路径
publish_to=/upload/apk/static

#java命令
java_path=java
