#[com_otoomo_package] 配置区域开始标识，对应apk-package.sh的 packages
[com_otoomo_package]
#是否开启打包,0:关闭,1:开启
enable=1
#包名，在输出最终文件时使用：${package}_${channel}.apk
package=com.otoomo.package
#原始未加固未写入渠道号的apk
source_apk=com.otoomo.package.apk
#apk对应需要写入的渠道号配置文件名称
channel_file=com.otoomo.package.txt

#[com_otoomo_package2] 配置区域开始标识，对应apk-package.sh的 packages
[com_otoomo_package2]
#是否开启打包,0:关闭,1:开启
enable=1
#包名，在输出最终文件时使用：${package}_${channel}.apk
package=com.otoomo.package2
#原始未加固未写入渠道号的apk
source_apk=com.otoomo.package2.apk
#apk对应需要写入的渠道号配置文件名称
channel_file=com.otoomo.package2.txt

